{
  "name": "india-covid-19-data",
  "version": "0.0.0",
  "private": true,
  "repository": "",
  "bugs": "",
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "ci-check": "yarn format:diff",
    "clean": "yarn cache clean && yarn install",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\"",
    "format:staged": "prettier --write",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "deploy": "rm -rf ./build && yarn build && cf push -f manifest.yml"
  },
  "dependencies": {
    "@carbon/charts-react": "^0.41.91",
    "@carbon/grid": "^10.3.0",
    "@carbon/icons-react": "^10.3.0",
    "carbon-components": "^10.3.0",
    "carbon-components-react": "^7.3.0",
    "carbon-icons": "7.0.7",
    "d3": "^6.0.0",
    "react": "^16.8.6",
    "react-datawrapper-chart": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "4.0.3",
    "react-datawrapper-chart": "1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.13.1",
    "prettier": "^1.17.0",
    "react-github-btn": "1.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn format:staged",
      "git add"
    ],
    "*.{scss,css}": [
      "yarn format:staged",
      "git add"
    ],
    "*.md": [
      "yarn format:staged",
      "git add"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
