{
  "metadata" : {
    "data_server"     : "https://covid-19-data-india-storage.mybluemix.net",
    "link_to_data"    : "https://ibm.biz/covid19-india-db",
    "link_to_slack"   : "https://join.slack.com/t/covid-19-india-data/shared_invite/zt-uej5v98i-mjggggkLMASKFbZRXzq4xw",
    "link_to_code"    : "https://github.com/IBM/covid19-india-data",
    "link_to_schemas" : "https://github.com/IBM/covid19-india-data/wiki/States"
  },
  "config" : {
    "sampling_rate" : 10
  },
  "states": {
    "DL": {
      "name" : "Delhi",
      "short_name" : "DL",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/DL_tables.png"
    },
    "GA": {
      "name" : "Goa",
      "short_name" : "GA",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/GA_tables.png"
    },
    "HR": {
      "name": "Haryana",
      "short_name": "HR",
      "is_complete": true,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/HR_tables.png"
    },
    "KA": {
      "name": "Karnataka",
      "short_name": "KA",
      "is_complete": false,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/KA_tables.png"
    },
    "KL": {
      "name": "Kerala",
      "short_name": "KL",
      "is_complete": false,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/KL_tables.png",
      "link_to_govt_dashboard": "https://dashboard.kerala.gov.in/covid"
    },
    "MH": {
      "name": "Maharashtra",
      "short_name": "MH",
      "is_complete": true,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/MH_tables.png"
    },
    "PB": {
      "name" : "Punjab",
      "short_name" : "PB",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/PB_tables.png"
    },
    "TN": {
      "name" : "Tamil Nadu",
      "short_name" : "TN",
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/TN_tables.png"
    },
    "TG": {
      "name": "Telangana",
      "short_name": "TG",
      "is_complete": true,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/TG_tables.png"
    },
    "UK": {
      "name" : "Uttarakhand",
      "short_name" : "UK",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/UK_tables.png"
    },
    "WB": {
      "name" : "West Bengal",
      "short_name" : "WB",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/WB_tables.png"
    }
  }
}
